# yitpush

./: .cursorrules  .gitignore  AGENTS.md  AI_ENHANCEMENT_PLAN.md  AZURE_DEVOPS_PROGRESS.md  CHANGELOG.md  CLAUDE.md  COMO-PUBLICAR.md  LICENSE  Models.cs  PLAN_TASK_DESCRIPTION_FIX.md  PROJECT_CONTEXT.md  PUBLICACION-RAPIDA.md  PUBLISH.md  PUBLISHING.md  Program.cs  QUICKSTART.md  README.md  SKILL.md  YitPush.csproj  YitPush.sln  install.ps1  install.sh  llms-full.txt  llms.txt  pr-description-feature-pr-descriptions-to-main.md  publish.ps1  publish.sh  run.ps1  run.sh  skills-lock.json
.agents/skills/yp/: SKILL.md
.codex/: config.toml
.goose/skills/: yp
.tabnine/agent/skills/: yp
AzureDevOps/: AzureDevOpsCommand.cs  AzureDevOpsHelpers.cs
Commands/: CheckoutCommand.cs  CommitCommand.cs  PrCommand.cs  SetupCommand.cs  SkillCommand.cs
Git/: GitHelpers.cs
Providers/: AiProviders.cs
YitPush/: Program.cs  README.md  YitPush.csproj
publish/: YitPush  YitPush.deps.json
skills/: yp
skills/yp/: SKILL.md
