<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package as Tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>yp</ToolCommandName>

    <!-- Package Metadata -->
    <PackageId>YitPush</PackageId>
    <Version>2.1.4</Version>
    <Authors>Elvis Brevi</Authors>
    <Description>AI-powered git commit and PR description tool with multi-provider support (OpenAI, Anthropic, Google Gemini, DeepSeek, OpenRouter) and full Azure DevOps management.</Description>

    <!-- URLs and Repository -->
    <PackageProjectUrl>https://yp.elvisbrevi.cl/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elvisbrevi/yitpush</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Tags for discoverability -->
    <PackageTags>
      git;commit;ai;openai;anthropic;gemini;deepseek;openrouter;azure-devops;automation;cli;tool;dotnet-tool;conventional-commits;pull-request;developer-tools</PackageTags>

    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- README -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Additional Metadata -->
    <Copyright>Copyright (c) 2026 Elvis Brevi</Copyright>
    <PackageReleaseNotes>New: Interactive search and filtering in all menus! Quickly find Azure DevOps projects, work items, git branches, and AI models by typing.
New: Live model discovery in 'yp setup' — automatically fetches the latest models from OpenAI, Anthropic, Gemini, and OpenRouter.
New: Models cache for instant menu loading.
New: CLAUDE.md guidance for AI agents.
Full changelog: https://github.com/elvisbrevi/yitpush/blob/main/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

</Project>
