<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package as Tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>yp</ToolCommandName>

    <!-- Package Metadata -->
    <PackageId>YitPush</PackageId>
    <Version>2.1.0</Version>
    <Authors>Elvis Brevi</Authors>
    <Description>AI-powered git commit and PR description tool with multi-provider support (OpenAI, Anthropic, Google Gemini, DeepSeek, OpenRouter) and full Azure DevOps management.</Description>

    <!-- URLs and Repository -->
    <PackageProjectUrl>https://yp.elvisbrevi.cl/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elvisbrevi/yitpush</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Tags for discoverability -->
    <PackageTags>
      git;commit;ai;openai;anthropic;gemini;deepseek;openrouter;azure-devops;automation;cli;tool;dotnet-tool;conventional-commits;pull-request;developer-tools</PackageTags>

    <!-- License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- README -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Additional Metadata -->
    <Copyright>Copyright (c) 2026 Elvis Brevi</Copyright>
    <PackageReleaseNotes>New: Live model discovery in 'yp setup' — fetches the model list from each provider's /models endpoint, so newly released models show up without an app update.
New: Models cache at ~/.yitpush/models-cache.json with a 24h TTL for instant menu opens between runs.
New: (live)/(defaults) indicator in the model selection menu.
New: CLAUDE.md guidance file for Claude Code with build/run/pack commands and architecture notes.
Improved: Model menu paginates at 15 entries to handle providers like OpenRouter (100+ models).
Improved: Falls back silently to the curated static list on network/auth failure — existing behavior preserved.
Full changelog: https://github.com/elvisbrevi/yitpush/blob/main/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

</Project>
